{
    "cables": [
        {
            "sourceComponent": "hc-sr04-2",
            "sourcePin": "VCC",
            "startHFirst": true,
            "targetComponent": "esp32-1",
            "targetPin": "3V3"
        },
        {
            "sourceComponent": "hc-sr04-2",
            "sourcePin": "TRIG",
            "startHFirst": true,
            "targetComponent": "esp32-1",
            "targetPin": "GPIO2"
        },
        {
            "sourceComponent": "hc-sr04-2",
            "sourcePin": "ECHO",
            "startHFirst": true,
            "targetComponent": "esp32-1",
            "targetPin": "GPIO1"
        },
        {
            "sourceComponent": "hc-sr04-2",
            "sourcePin": "GND",
            "startHFirst": true,
            "targetComponent": "esp32-1",
            "targetPin": "GND.1"
        },
        {
            "sourceComponent": "buzzer-3",
            "sourcePin": "1",
            "startHFirst": true,
            "targetComponent": "esp32-1",
            "targetPin": "GPIO4"
        },
        {
            "sourceComponent": "buzzer-3",
            "sourcePin": "2",
            "startHFirst": true,
            "targetComponent": "esp32-1",
            "targetPin": "GND.1"
        }
    ],
    "components": [
        {
            "id": "esp32-1",
            "name": "esp32-1",
            "state": {
                "microcontrollerConfig": "{\"board\":\"esp32-c3-devkitm-1\",\"board_size\":{\"height_mm\":22.52,\"pin_height_mm\":22.52,\"pin_width_mm\":15.24,\"width_mm\":18},\"core\":\"arduino\",\"pin_pitch_mm\":2.54,\"pins\":[{\"name\":\"5V\",\"pin\":\"5V\",\"position\":0,\"role\":\"5V\",\"side\":\"left\"},{\"name\":\"GND.1\",\"pin\":\"GND\",\"position\":1,\"role\":\"GND\",\"side\":\"left\"},{\"name\":\"3V3\",\"pin\":\"3V3\",\"position\":2,\"role\":\"3V3\",\"side\":\"left\"},{\"name\":\"GPIO4\",\"pin\":\"4\",\"position\":3,\"role\":\"GPIO4\",\"side\":\"left\"},{\"name\":\"GPIO3\",\"pin\":\"3\",\"position\":4,\"role\":\"GPIO3\",\"side\":\"left\"},{\"name\":\"GPIO2\",\"pin\":\"2\",\"position\":5,\"role\":\"GPIO2\",\"side\":\"left\"},{\"name\":\"GPIO1\",\"pin\":\"1\",\"position\":6,\"role\":\"GPIO1\",\"side\":\"left\"},{\"name\":\"GPIO0\",\"pin\":\"0\",\"position\":7,\"role\":\"GPIO0\",\"side\":\"left\"},{\"name\":\"GPIO5\",\"pin\":\"5\",\"position\":0,\"role\":\"GPIO5\",\"side\":\"right\"},{\"name\":\"GPIO6\",\"pin\":\"6\",\"position\":1,\"role\":\"GPIO6\",\"side\":\"right\"},{\"name\":\"GPIO7\",\"pin\":\"7\",\"position\":2,\"role\":\"GPIO7\",\"side\":\"right\"},{\"name\":\"GPIO8\",\"pin\":\"8\",\"position\":3,\"role\":\"GPIO8\",\"side\":\"right\"},{\"name\":\"GPIO9\",\"pin\":\"9\",\"position\":4,\"role\":\"GPIO9\",\"side\":\"right\"},{\"name\":\"GPIO10\",\"pin\":\"10\",\"position\":5,\"role\":\"GPIO10\",\"side\":\"right\"},{\"name\":\"GPIO20\",\"pin\":\"20\",\"position\":6,\"role\":\"GPIO20\",\"side\":\"right\"},{\"name\":\"GPIO21\",\"pin\":\"21\",\"position\":7,\"role\":\"GPIO21\",\"side\":\"right\"}],\"upload_port\":\"Auto-Detect\",\"upload_speed\":\"Auto\"}"
            },
            "type": "esp32",
            "x": 0,
            "y": 0
        },
        {
            "id": "hc-sr04-2",
            "name": "HC-SR04-2",
            "state": {
            },
            "type": "hcsr04",
            "x": -340,
            "y": 10
        },
        {
            "id": "buzzer-3",
            "name": "Buzzer-3",
            "state": {
                "active": false
            },
            "type": "buzzer",
            "x": -220,
            "y": -80
        }
    ],
    "customComponents": [
    ],
    "eeprom": {
    },
    "eventBlocks": [
        {
            "blocks": [
            ],
            "key": "esp32-1:aoLoop"
        },
        {
            "blocks": [
                {
                    "actionCommand": "LOW",
                    "actionParam": "",
                    "actionParam2": "",
                    "actionParam3": "ms",
                    "actionTarget": "PIN_BUZZER_3",
                    "assignExpression": "",
                    "assignTarget": "",
                    "conditionExpression": "",
                    "createVarName": "",
                    "createVarType": 0,
                    "id": "act_0",
                    "mathOperand1": "",
                    "mathOperand2": "",
                    "mathOperator": "",
                    "mathTarget": "",
                    "type": "ACTION"
                },
                {
                    "actionCommand": "DELAY",
                    "actionParam": "50",
                    "actionParam2": "",
                    "actionParam3": "ms",
                    "actionTarget": "1000",
                    "assignExpression": "",
                    "assignTarget": "",
                    "conditionExpression": "",
                    "createVarName": "",
                    "createVarType": 0,
                    "id": "delay_0",
                    "mathOperand1": "",
                    "mathOperand2": "",
                    "mathOperator": "",
                    "mathTarget": "",
                    "type": "ACTION"
                },
                {
                    "actionCommand": "HIGH",
                    "actionParam": "",
                    "actionParam2": "",
                    "actionParam3": "ms",
                    "actionTarget": "PIN_BUZZER_3",
                    "assignExpression": "",
                    "assignTarget": "",
                    "conditionExpression": "",
                    "createVarName": "",
                    "createVarType": 0,
                    "id": "act_1",
                    "mathOperand1": "",
                    "mathOperand2": "",
                    "mathOperator": "",
                    "mathTarget": "",
                    "type": "ACTION"
                },
                {
                    "actionCommand": "DELAY",
                    "actionParam": "distancia_2*10",
                    "actionParam2": "",
                    "actionParam3": "ms",
                    "actionTarget": "1000",
                    "assignExpression": "",
                    "assignTarget": "",
                    "conditionExpression": "",
                    "createVarName": "",
                    "createVarType": 0,
                    "id": "delay_1",
                    "mathOperand1": "",
                    "mathOperand2": "",
                    "mathOperator": "",
                    "mathTarget": "",
                    "type": "ACTION"
                }
            ],
            "key": "hc-sr04-2:aoMedir"
        }
    ],
    "projectName": "teste",
    "version": 1,
    "webPageData": {
    }
}
